Input: {"key":"","val":null,"op":"REGISTER","src_key":"","dst_key":"","uid":"Kevin","pass":"password","old_pass":"","new_pass":""}
Output: {"status":"OK","val":null,"uid":""}
Input: {"key":"","val":null,"op":"LOGIN","src_key":"","dst_key":"","uid":"Kevin","pass":"password","old_pass":"","new_pass":""}
Output: {"status":"OK","val":null,"uid":"Kevin"}
Input: {"key":"","val":null,"op":"CHANGE_PASS","src_key":"","dst_key":"","uid":"","pass":"","old_pass":"password","new_pass":"newpassword"}
Output: {"status":"OK","val":null,"uid":"Kevin"}
Input: {"key":"","val":null,"op":"LOGOUT","src_key":"","dst_key":"","uid":"","pass":"","old_pass":"","new_pass":""}
Output: {"status":"OK","val":null,"uid":"Kevin"}
Input: {"key":"","val":null,"op":"REGISTER","src_key":"","dst_key":"","uid":"Kevin","pass":"password","old_pass":"","new_pass":""}
Output: {"status":"FAIL","val":null,"uid":""}
Input: {"key":"","val":null,"op":"LOGIN","src_key":"","dst_key":"","uid":"Kevin","pass":"password","old_pass":"","new_pass":""}
Output: {"status":"FAIL","val":null,"uid":"Kevin"}
Input: {"key":"","val":null,"op":"LOGIN","src_key":"","dst_key":"","uid":"Kevin","pass":"newpassword","old_pass":"","new_pass":""}
Output: {"status":"OK","val":null,"uid":"Kevin"}
